<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Stat Tracker</h1>
 
    <script src="script.js"></script>
</body>
</html>
<a href="Basketball.html"> Basketball </a>
<a href="Cricket.html"> Cricket </a>
<a href="Soccer.html"> Soccer </a>
<a href="American Football"> American Football </a>
